# multi-module

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jeongmin/api/: AccountApiController.java  ApiApplication.java  JpaConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/jeongmin/api/: ApiApplicationTests.java
db/: build.gradle
db/src/main/java/com/jeongmin/db/: AccountEntity.java  AccountRepository.java  BaseEntity.java
